<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mf.MutualFundsSearch"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/loadLayout"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#90000000"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/loadingGIF"
            android:src="@drawable/loading"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Fetching Data..."
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="40dp"/>

    </FrameLayout>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mf.MutualFundsSearch"
    android:orientation="vertical">



<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextView"
        />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search" />
</androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:id="@+id/cv"
           app:flow_verticalGap="3dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"

           app:cardPreventCornerOverlap="true"
            android:visibility="invisible"
           android:elevation="3dp"
           app:cardCornerRadius="7dp"
           app:cardUseCompatPadding="true"
           app:contentPadding="10dp"
           app:cardElevation="5dp">

           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:textSize="15dp"
                   android:hint="Last checked"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_weight="1"
                   android:layout_height="100dp"
                   android:id="@+id/history"
                   android:textSize="17dp"
                   android:text="History"
                   />
           </androidx.appcompat.widget.LinearLayoutCompat>


       </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bookmarks"
        android:textSize="20dp"
        android:layout_margin="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/recyclerView"/>


</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>