<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/cv"
    app:flow_verticalGap="3dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    app:cardPreventCornerOverlap="true"

    android:elevation="3dp"
    app:cardCornerRadius="7dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    app:cardElevation="5dp">

   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="BARODA PIONEER ELSS 96 - Plan A - Dividend,Aditya Birla Sun Life Equity Advantage Fund - Regular Growth"
           android:textSize="15dp"
           android:id="@+id/textView"/>




   </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>
